{
  "name": "bdd-pilot",
  "displayName": "BDD Pilot",
  "description": "Graphical interface to discover, filter and run Reqnroll/SpecFlow + xUnit BDD tests from VS Code, with environment-aware, secure execution and actionable diagnostics.",
  "version": "0.3.7",
  "publisher": "anghelll",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngHelll/bdd-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/AngHelll/bdd-pilot/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "bdd",
    "reqnroll",
    "specflow",
    "xunit",
    "gherkin",
    "dotnet",
    "test runner"
  ],
  "activationEvents": [
    "workspaceContains:**/*.feature"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bddPilot",
          "title": "%bddPilot.viewsContainer.title%",
          "icon": "media/pilot.svg"
        }
      ]
    },
    "views": {
      "bddPilot": [
        {
          "id": "bddPilot.tests",
          "name": "%bddPilot.view.tests.name%",
          "icon": "media/pilot.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "bddPilot.refresh",
        "title": "%bddPilot.command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "bddPilot.runNode",
        "title": "%bddPilot.command.runNode.title%",
        "icon": "$(run)"
      },
      {
        "command": "bddPilot.runAll",
        "title": "%bddPilot.command.runAll.title%",
        "icon": "$(run-all)"
      },
      {
        "command": "bddPilot.cancel",
        "title": "%bddPilot.command.cancel.title%",
        "icon": "$(stop)"
      },
      {
        "command": "bddPilot.selectProject",
        "title": "%bddPilot.command.selectProject.title%"
      },
      {
        "command": "bddPilot.selectStage",
        "title": "%bddPilot.command.selectStage.title%"
      },
      {
        "command": "bddPilot.selectMode",
        "title": "%bddPilot.command.selectMode.title%"
      },
      {
        "command": "bddPilot.showOutput",
        "title": "%bddPilot.command.showOutput.title%"
      },
      {
        "command": "bddPilot.showDashboard",
        "title": "%bddPilot.command.showDashboard.title%",
        "icon": "$(graph)"
      },
      {
        "command": "bddPilot.searchTests",
        "title": "%bddPilot.command.searchTests.title%",
        "icon": "$(search)"
      },
      {
        "command": "bddPilot.rerunFailed",
        "title": "%bddPilot.command.rerunFailed.title%",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "bddPilot.runFromCodeLens",
        "title": "%bddPilot.command.runFromCodeLens.title%"
      },
      {
        "command": "bddPilot.saveProfile",
        "title": "%bddPilot.command.saveProfile.title%",
        "icon": "$(save)"
      },
      {
        "command": "bddPilot.runProfile",
        "title": "%bddPilot.command.runProfile.title%",
        "icon": "$(run-above)"
      },
      {
        "command": "bddPilot.cycleTreeGroupBy",
        "title": "%bddPilot.command.cycleTreeGroupBy.title%",
        "icon": "$(tag)"
      },
      {
        "command": "bddPilot.manageProfiles",
        "title": "%bddPilot.command.manageProfiles.title%",
        "icon": "$(settings-gear)"
      }
    ],
    "submenus": [
      {
        "id": "bddPilot.profilesMenu",
        "label": "%bddPilot.submenu.profiles.label%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bddPilot.runAll",
          "when": "view == bddPilot.tests",
          "group": "navigation@1"
        },
        {
          "command": "bddPilot.refresh",
          "when": "view == bddPilot.tests",
          "group": "navigation@2"
        },
        {
          "command": "bddPilot.cancel",
          "when": "view == bddPilot.tests",
          "group": "navigation@3"
        },
        {
          "command": "bddPilot.searchTests",
          "when": "view == bddPilot.tests",
          "group": "navigation@4"
        },
        {
          "command": "bddPilot.rerunFailed",
          "when": "view == bddPilot.tests",
          "group": "navigation@5"
        },
        {
          "command": "bddPilot.showDashboard",
          "when": "view == bddPilot.tests",
          "group": "navigation@6"
        },
        {
          "command": "bddPilot.cycleTreeGroupBy",
          "when": "view == bddPilot.tests",
          "group": "navigation@8"
        },
        {
          "submenu": "bddPilot.profilesMenu",
          "when": "view == bddPilot.tests",
          "group": "navigation@9"
        }
      ],
      "bddPilot.profilesMenu": [
        {
          "command": "bddPilot.runProfile",
          "group": "1_profiles@1"
        },
        {
          "command": "bddPilot.saveProfile",
          "group": "1_profiles@2"
        },
        {
          "command": "bddPilot.manageProfiles",
          "group": "1_profiles@3"
        }
      ],
      "view/item/context": [
        {
          "command": "bddPilot.runNode",
          "when": "view == bddPilot.tests && viewItem =~ /^bddRunnable/",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "BDD Pilot",
      "properties": {
        "bddPilot.locale": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "es"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%bddPilot.configuration.locale.enum.auto%",
            "%bddPilot.configuration.locale.enum.en%",
            "%bddPilot.configuration.locale.enum.es%"
          ],
          "description": "%bddPilot.configuration.locale.description%"
        },
        "bddPilot.projectPath": {
          "type": "string",
          "default": "",
          "description": "Relative or absolute path to the .NET test project directory, `.csproj`, or `.sln`. If empty, auto-detect; when multiple projects exist, use 'Select Test Project'."
        },
        "bddPilot.defaultStage": {
          "type": "string",
          "enum": [
            "dev",
            "test",
            "stg",
            "prod"
          ],
          "default": "test",
          "description": "Default environment (STAGE) used when running tests."
        },
        "bddPilot.defaultMode": {
          "type": "string",
          "enum": [
            "debug",
            "parallel",
            "ci"
          ],
          "default": "debug",
          "description": "Default xUnit parallelism mode."
        },
        "bddPilot.requireConfirmationForStages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "stg",
            "prod"
          ],
          "description": "Environments that require explicit confirmation before running tests."
        },
        "bddPilot.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "Path to the dotnet executable."
        },
        "bddPilot.tree.groupBy": {
          "type": "string",
          "enum": [
            "domain",
            "tag"
          ],
          "default": "domain",
          "enumDescriptions": [
            "Group by feature folder domain (Features/Trading/...).",
            "Group by Gherkin @tag — QA smoke/regression suites."
          ],
          "description": "How scenarios are organized in the BDD Pilot test tree."
        },
        "bddPilot.tree.tagDisplay": {
          "type": "string",
          "enum": [
            "hidden",
            "count",
            "compact",
            "full"
          ],
          "default": "count",
          "enumDescriptions": [
            "Do not show tags in the tree (tags still appear in the hover tooltip).",
            "Show a short summary such as \"6 tags\" instead of listing every @tag.",
            "Show up to N tags, then \"+M\" for the rest (see compactTagLimit).",
            "List every @tag in the description (can truncate on narrow panels)."
          ],
          "description": "How scenario and feature tags appear in the BDD Pilot test tree."
        },
        "bddPilot.tree.compactTagLimit": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "When tree.tagDisplay is \"compact\", maximum number of @tags shown before \"+N\"."
        },
        "bddPilot.tree.durationDisplay": {
          "type": "string",
          "enum": [
            "auto",
            "ms",
            "seconds",
            "compact"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Readable unit by magnitude: 450 ms, 2.3 s, 2m 15s. Hover shows exact ms.",
            "Always milliseconds (useful for benchmarks).",
            "Always seconds with decimals.",
            "Short form: 45s, 2m 30s (GitHub Actions style)."
          ],
          "description": "How test run durations appear in the tree description."
        },
        "bddPilot.filter.featureClassSuffix": {
          "type": "string",
          "default": "Feature",
          "description": "Suffix appended to the sanitized feature title for FullyQualifiedName filters. Reqnroll/SpecFlow default is \"Feature\". Set to empty when the generated class has no suffix."
        },
        "bddPilot.filter.tagTraitName": {
          "type": "string",
          "default": "Category",
          "description": "xUnit trait name used for Gherkin @tags in dotnet test --filter (default Category)."
        },
        "bddPilot.filter.outlineRowFilter": {
          "type": "string",
          "enum": [
            "displayName",
            "scenarioOnly"
          ],
          "default": "displayName",
          "enumDescriptions": [
            "Run a single Scenario Outline row via VSTest DisplayName~ (Reqnroll/xUnit Theory).",
            "Run the whole Scenario Outline / Theory method (all example rows)."
          ],
          "description": "How clicking Run on an outline row builds the dotnet test filter."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./ --noEmit",
    "lint": "eslint src --ext ts",
    "test:unit": "tsc -p ./tsconfig.test.json && node --test out-test/test/*.test.js",
    "pilot": "node scripts/pilot-cli.js",
    "dogfood": "bash scripts/dogfood-smoke.sh",
    "verify:local": "bash scripts/verify-local.sh",
    "publish:check": "bash scripts/publish-check.sh",
    "publish:marketplace": "bash scripts/publish-marketplace.sh",
    "guard:secrets": "bash scripts/guard-no-secrets.sh",
    "package": "vsce package --no-dependencies -o bdd-pilot.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0"
  }
}
