{
  "name": "bdd-pilot",
  "displayName": "BDD Pilot",
  "description": "Run Reqnroll & SpecFlow BDD tests in VS Code/Cursor: Gherkin tree, Test Explorer, @tag filters, STAGE envs, TRX results, smart diagnostics & AI-ready failure context. Use with BDD Guardian.",
  "version": "1.23.0",
  "publisher": "anghelll",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngHelll/bdd-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/AngHelll/bdd-pilot/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "bdd",
    "reqnroll",
    "specflow",
    "cucumber",
    "gherkin",
    "xunit",
    "dotnet",
    "dotnet test",
    "test explorer",
    "test runner",
    "playwright",
    "cursor",
    "copilot",
    "qa"
  ],
  "activationEvents": [
    "workspaceContains:**/*.feature"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "bdd-pilot",
        "label": "BDD Pilot"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bddPilot",
          "title": "%bddPilot.viewsContainer.title%",
          "icon": "media/pilot.svg"
        }
      ]
    },
    "views": {
      "bddPilot": [
        {
          "id": "bddPilot.tests",
          "name": "%bddPilot.view.tests.name%",
          "icon": "media/pilot.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "bddPilot.refresh",
        "title": "%bddPilot.command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "bddPilot.runNode",
        "title": "%bddPilot.command.runNode.title%",
        "icon": "$(run)"
      },
      {
        "command": "bddPilot.debugNode",
        "title": "%bddPilot.command.debugNode.title%",
        "icon": "$(debug)"
      },
      {
        "command": "bddPilot.runAll",
        "title": "%bddPilot.command.runAll.title%",
        "icon": "$(run-all)"
      },
      {
        "command": "bddPilot.runFiltered",
        "title": "%bddPilot.command.runFiltered.title%",
        "icon": "$(run-all)"
      },
      {
        "command": "bddPilot.cancel",
        "title": "%bddPilot.command.cancel.title%",
        "icon": "$(stop)"
      },
      {
        "command": "bddPilot.selectProject",
        "title": "%bddPilot.command.selectProject.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "bddPilot.openStatusBarHub",
        "title": "%bddPilot.command.openStatusBarHub.title%",
        "icon": "$(beaker)"
      },
      {
        "command": "bddPilot.selectStage",
        "title": "%bddPilot.command.selectStage.title%",
        "icon": "$(symbol-environment)"
      },
      {
        "command": "bddPilot.selectMode",
        "title": "%bddPilot.command.selectMode.title%",
        "icon": "$(zap)"
      },
      {
        "command": "bddPilot.showOutput",
        "title": "%bddPilot.command.showOutput.title%"
      },
      {
        "command": "bddPilot.showDashboard",
        "title": "%bddPilot.command.showDashboard.title%",
        "shortTitle": "%bddPilot.command.showDashboard.shortTitle%",
        "icon": "$(graph)"
      },
        {
          "command": "bddPilot.showUnmappedScenarios",
          "title": "%bddPilot.command.showUnmappedScenarios.title%",
          "icon": "$(list-filter)"
        },
        {
          "command": "bddPilot.showScenarioHistory",
          "title": "%bddPilot.command.showScenarioHistory.title%",
          "icon": "$(history)"
        },
      {
        "command": "bddPilot.searchTests",
        "title": "%bddPilot.command.searchTests.title%",
        "icon": "$(search)"
      },
      {
        "command": "bddPilot.searchTestsActive",
        "title": "%bddPilot.command.searchTestsActive.title%",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "bddPilot.clearSearch",
        "title": "%bddPilot.command.clearSearch.title%",
        "icon": "$(close)"
      },
      {
        "command": "bddPilot.rerunFailed",
        "title": "%bddPilot.command.rerunFailed.title%",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "bddPilot.runFromCodeLens",
        "title": "%bddPilot.command.runFromCodeLens.title%"
      },
      {
        "command": "bddPilot.saveProfile",
        "title": "%bddPilot.command.saveProfile.title%",
        "icon": "$(save)"
      },
      {
        "command": "bddPilot.runProfile",
        "title": "%bddPilot.command.runProfile.title%",
        "icon": "$(run-above)"
      },
      {
        "command": "bddPilot.cycleTreeGroupBy",
        "title": "%bddPilot.command.cycleTreeGroupBy.title%",
        "icon": "$(list-tree)"
      },
      {
        "command": "bddPilot.cycleTreeGroupByDomain",
        "title": "%bddPilot.command.cycleTreeGroupByDomain.title%",
        "icon": "$(folder)"
      },
      {
        "command": "bddPilot.cycleTreeGroupByTag",
        "title": "%bddPilot.command.cycleTreeGroupByTag.title%",
        "icon": "$(tag)"
      },
      {
        "command": "bddPilot.manageProfiles",
        "title": "%bddPilot.command.manageProfiles.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "bddPilot.copyFailureContextForAi",
        "title": "%bddPilot.command.copyFailureContextForAi.title%",
        "icon": "$(sparkle)"
      }
    ],
    "submenus": [
      {
        "id": "bddPilot.moreMenu",
        "label": "%bddPilot.submenu.more.label%",
        "icon": "$(ellipsis)"
      },
      {
        "id": "bddPilot.profilesMenu",
        "label": "%bddPilot.submenu.profiles.label%",
        "icon": "$(list-selection)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bddPilot.runAll",
          "when": "view == bddPilot.tests && !bddPilot.searchActive",
          "group": "navigation@1"
        },
        {
          "command": "bddPilot.runFiltered",
          "when": "view == bddPilot.tests && bddPilot.searchActive && bddPilot.searchHasMatches",
          "group": "navigation@1"
        },
        {
          "command": "bddPilot.searchTests",
          "when": "view == bddPilot.tests && !bddPilot.searchActive",
          "group": "navigation@2"
        },
        {
          "command": "bddPilot.searchTestsActive",
          "when": "view == bddPilot.tests && bddPilot.searchActive",
          "group": "navigation@2"
        },
        {
          "command": "bddPilot.cancel",
          "when": "view == bddPilot.tests && bddPilot.running",
          "group": "navigation@3"
        },
        {
          "command": "bddPilot.showDashboard",
          "when": "view == bddPilot.tests",
          "group": "navigation@4"
        },
        {
          "command": "bddPilot.refresh",
          "when": "view == bddPilot.tests",
          "group": "navigation@5"
        },
        {
          "command": "bddPilot.cycleTreeGroupByDomain",
          "when": "view == bddPilot.tests && bddPilot.treeGroupBy == domain",
          "group": "navigation@6"
        },
        {
          "command": "bddPilot.cycleTreeGroupByTag",
          "when": "view == bddPilot.tests && bddPilot.treeGroupBy == tag",
          "group": "navigation@6"
        },
        {
          "submenu": "bddPilot.moreMenu",
          "when": "view == bddPilot.tests",
          "group": "navigation@7"
        }
      ],
      "bddPilot.moreMenu": [
        {
          "command": "bddPilot.rerunFailed",
          "group": "1_more@1"
        },
        {
          "command": "bddPilot.showScenarioHistory",
          "group": "1_more@2"
        },
        {
          "submenu": "bddPilot.profilesMenu",
          "group": "1_more@3"
        }
      ],
      "bddPilot.profilesMenu": [
        {
          "command": "bddPilot.runProfile",
          "group": "1_profiles@1"
        },
        {
          "command": "bddPilot.saveProfile",
          "group": "1_profiles@2"
        },
        {
          "command": "bddPilot.manageProfiles",
          "group": "1_profiles@3"
        }
      ],
      "view/item/context": [
        {
          "command": "bddPilot.runNode",
          "when": "view == bddPilot.tests && viewItem =~ /^bddRunnable/",
          "group": "inline@1"
        },
        {
          "command": "bddPilot.debugNode",
          "when": "view == bddPilot.tests && viewItem =~ /^bddRunnable/",
          "group": "inline@2"
        },
        {
          "command": "bddPilot.showScenarioHistory",
          "when": "view == bddPilot.tests && viewItem =~ /^bddRunnable/",
          "group": "1_history@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "bddPilot.searchTests",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "focusedView == bddPilot.tests"
      }
    ],
    "configuration": {
      "title": "BDD Pilot",
      "properties": {
        "bddPilot.locale": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "es"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%bddPilot.configuration.locale.enum.auto%",
            "%bddPilot.configuration.locale.enum.en%",
            "%bddPilot.configuration.locale.enum.es%"
          ],
          "description": "%bddPilot.configuration.locale.description%"
        },
        "bddPilot.statusBar.display": {
          "type": "string",
          "enum": [
            "compact",
            "detailed"
          ],
          "default": "compact",
          "enumDescriptions": [
            "%bddPilot.configuration.statusBar.display.enum.compact%",
            "%bddPilot.configuration.statusBar.display.enum.detailed%"
          ],
          "description": "%bddPilot.configuration.statusBar.display.description%"
        },
        "bddPilot.projectPath": {
          "type": "string",
          "default": "",
          "description": "Relative or absolute path to the .NET test project directory, `.csproj`, `.sln`, or `.slnx`. If empty, auto-detect; when multiple projects exist, use 'Select Test Project'."
        },
        "bddPilot.defaultStage": {
          "type": "string",
          "enum": [
            "dev",
            "test",
            "stg",
            "prod"
          ],
          "default": "test",
          "enumDescriptions": [
            "%bddPilot.configuration.defaultStage.enum.dev%",
            "%bddPilot.configuration.defaultStage.enum.test%",
            "%bddPilot.configuration.defaultStage.enum.stg%",
            "%bddPilot.configuration.defaultStage.enum.prod%"
          ],
          "description": "%bddPilot.configuration.defaultStage.description%"
        },
        "bddPilot.defaultMode": {
          "type": "string",
          "enum": [
            "debug",
            "parallel",
            "ci"
          ],
          "default": "debug",
          "enumDescriptions": [
            "%bddPilot.configuration.defaultMode.enum.debug%",
            "%bddPilot.configuration.defaultMode.enum.parallel%",
            "%bddPilot.configuration.defaultMode.enum.ci%"
          ],
          "description": "%bddPilot.configuration.defaultMode.description%"
        },
        "bddPilot.requireConfirmationForStages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "stg",
            "prod"
          ],
          "description": "Environments that require explicit confirmation before running tests."
        },
        "bddPilot.security.allowProductionRuns": {
          "type": "boolean",
          "default": false,
          "description": "%bddPilot.configuration.security.allowProductionRuns.description%"
        },
        "bddPilot.preRun.bindingGate": {
          "type": "string",
          "enum": [
            "off",
            "warn",
            "block"
          ],
          "default": "warn",
          "enumDescriptions": [
            "%bddPilot.configuration.preRun.bindingGate.enum.off%",
            "%bddPilot.configuration.preRun.bindingGate.enum.warn%",
            "%bddPilot.configuration.preRun.bindingGate.enum.block%"
          ],
          "description": "%bddPilot.configuration.preRun.bindingGate.description%"
        },
        "bddPilot.diagnostics.extendedRules": {
          "type": "boolean",
          "default": false,
          "description": "%bddPilot.configuration.diagnostics.extendedRules.description%"
        },
        "bddPilot.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "Path to the dotnet executable."
        },
        "bddPilot.run.configuration": {
          "type": "string",
          "enum": [
            "",
            "Debug",
            "Release"
          ],
          "default": "",
          "enumDescriptions": [
            "%bddPilot.configuration.run.configuration.enum.default%",
            "%bddPilot.configuration.run.configuration.enum.debug%",
            "%bddPilot.configuration.run.configuration.enum.release%"
          ],
          "description": "%bddPilot.configuration.run.configuration.description%"
        },
        "bddPilot.run.noBuild": {
          "type": "boolean",
          "default": false,
          "description": "%bddPilot.configuration.run.noBuild.description%"
        },
        "bddPilot.run.runSettings": {
          "type": "string",
          "default": "",
          "description": "%bddPilot.configuration.run.runSettings.description%"
        },
        "bddPilot.tree.displayMode": {
          "type": "string",
          "enum": [
            "compact",
            "detailed"
          ],
          "default": "detailed",
          "enumDescriptions": [
            "%bddPilot.configuration.tree.displayMode.enum.compact%",
            "%bddPilot.configuration.tree.displayMode.enum.detailed%"
          ],
          "description": "%bddPilot.configuration.tree.displayMode.description%"
        },
        "bddPilot.tree.groupBy": {
          "type": "string",
          "enum": [
            "domain",
            "tag"
          ],
          "default": "domain",
          "enumDescriptions": [
            "%bddPilot.configuration.tree.groupBy.enum.domain%",
            "%bddPilot.configuration.tree.groupBy.enum.tag%"
          ],
          "description": "%bddPilot.configuration.tree.groupBy.description%"
        },
        "bddPilot.tree.searchRunCap": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "description": "%bddPilot.configuration.tree.searchRunCap.description%"
        },
        "bddPilot.tree.tagDisplay": {
          "type": "string",
          "enum": [
            "hidden",
            "count",
            "compact",
            "full"
          ],
          "default": "count",
          "enumDescriptions": [
            "%bddPilot.configuration.tree.tagDisplay.enum.hidden%",
            "%bddPilot.configuration.tree.tagDisplay.enum.count%",
            "%bddPilot.configuration.tree.tagDisplay.enum.compact%",
            "%bddPilot.configuration.tree.tagDisplay.enum.full%"
          ],
          "description": "%bddPilot.configuration.tree.tagDisplay.description%"
        },
        "bddPilot.tree.compactTagLimit": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "When tree.tagDisplay is \"compact\", maximum number of @tags shown before \"+N\"."
        },
        "bddPilot.tree.durationDisplay": {
          "type": "string",
          "enum": [
            "auto",
            "ms",
            "seconds",
            "compact"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%bddPilot.configuration.tree.durationDisplay.enum.auto%",
            "%bddPilot.configuration.tree.durationDisplay.enum.ms%",
            "%bddPilot.configuration.tree.durationDisplay.enum.seconds%",
            "%bddPilot.configuration.tree.durationDisplay.enum.compact%"
          ],
          "description": "%bddPilot.configuration.tree.durationDisplay.description%"
        },
        "bddPilot.filter.featureClassSuffix": {
          "type": "string",
          "default": "Feature",
          "description": "Suffix appended to the sanitized feature title for FullyQualifiedName filters. Reqnroll/SpecFlow default is \"Feature\". Set to empty when the generated class has no suffix."
        },
        "bddPilot.filter.tagTraitName": {
          "type": "string",
          "default": "Category",
          "description": "xUnit trait name used for Gherkin @tags in dotnet test --filter (default Category)."
        },
        "bddPilot.filter.outlineRowFilter": {
          "type": "string",
          "enum": [
            "displayName",
            "scenarioOnly"
          ],
          "default": "displayName",
          "enumDescriptions": [
            "%bddPilot.configuration.filter.outlineRowFilter.enum.displayName%",
            "%bddPilot.configuration.filter.outlineRowFilter.enum.scenarioOnly%"
          ],
          "description": "%bddPilot.configuration.filter.outlineRowFilter.description%"
        },
        "bddPilot.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%bddPilot.configuration.ai.enabled.description%"
        },
        "bddPilot.ai.contextMaxOutputLines": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 500,
          "description": "%bddPilot.configuration.ai.contextMaxOutputLines.description%"
        },
        "bddPilot.ai.rehydrateFromTrx": {
          "type": "boolean",
          "default": false,
          "description": "%bddPilot.configuration.ai.rehydrateFromTrx.description%"
        },
        "bddPilot.feedback.postRunToast": {
          "type": "string",
          "enum": [
            "off",
            "failures",
            "always"
          ],
          "default": "failures",
          "enumDescriptions": [
            "%bddPilot.configuration.feedback.postRunToast.enum.off%",
            "%bddPilot.configuration.feedback.postRunToast.enum.failures%",
            "%bddPilot.configuration.feedback.postRunToast.enum.always%"
          ],
          "description": "%bddPilot.configuration.feedback.postRunToast.description%"
        },
        "bddPilot.feedback.diagnosticsInOutput": {
          "type": "string",
          "enum": [
            "off",
            "summary",
            "full"
          ],
          "default": "summary",
          "enumDescriptions": [
            "%bddPilot.configuration.feedback.diagnosticsInOutput.enum.off%",
            "%bddPilot.configuration.feedback.diagnosticsInOutput.enum.summary%",
            "%bddPilot.configuration.feedback.diagnosticsInOutput.enum.full%"
          ],
          "description": "%bddPilot.configuration.feedback.diagnosticsInOutput.description%"
        },
        "bddPilot.outcomes.rehydrateOnActivate": {
          "type": "string",
          "enum": [
            "on",
            "off"
          ],
          "default": "on",
          "enumDescriptions": [
            "%bddPilot.configuration.outcomes.rehydrateOnActivate.enum.on%",
            "%bddPilot.configuration.outcomes.rehydrateOnActivate.enum.off%"
          ],
          "description": "%bddPilot.configuration.outcomes.rehydrateOnActivate.description%"
        },
        "bddPilot.outcomes.rehydrateMaxAgeHours": {
          "type": "number",
          "default": 168,
          "minimum": 0,
          "description": "Ignore TRX files older than this many hours when rehydrating on activate. 0 = no age limit."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:headless && npm run build:mcp && node esbuild.js --production",
    "build:headless": "tsc -p tsconfig.headless.json",
    "build:mcp": "node scripts/build-pilot-mcp.js",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./ --noEmit",
    "lint": "eslint src --ext ts",
    "test:unit": "rm -rf out-test && tsc -p ./tsconfig.test.json && node --test out-test/test/*.test.js",
    "pilot": "node scripts/pilot-cli.js",
    "pilot:mcp": "node scripts/pilot-mcp-server.js",
    "dogfood": "bash scripts/dogfood-smoke.sh",
    "verify:local": "bash scripts/verify-local.sh",
    "publish:check": "bash scripts/publish-check.sh",
    "publish:marketplace": "bash scripts/publish-marketplace.sh",
    "guard:secrets": "bash scripts/guard-no-secrets.sh",
    "package": "vsce package --no-dependencies -o bdd-pilot.vsix"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0"
  }
}
